<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dra. Camila Araújo</title>

    <link rel="stylesheet" href="assets/fonts/style.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <div class="logo">
          <img
          src="assets/imgns/logo.svg"
          alt="logo"
        />
        </div>

        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Página Inicial</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Áreas de Atuação</a></li>
            <li><a class="title" href="#testimonials">Depoimentos</a></li>
            <li><a class="title" href="#contact">Formas de Contato</a></li>
          </ul>
        </div>

        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="assets/imgns/adv02.svg"
              alt="mulher lendo um livro"
            />
          </div>
          <div class="text">
            <h2 class="title">Dra. Camila Souza de Araújo</h2>
            <p>
              Procurando o melhor jeito de te ajudar e atender!
            </p>
            <a class="button" href="https://api.whatsapp.com/send?phone=55699993924845&text=Ol%C3%A1%20Vani%2C%20gostaria%20de%20agendar%20uma%20consulta%20!"
            >Agendar um Horário!
            </a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
            src="assets/imgns/adv01.svg"
              alt="advogada pegando um livro"
            />
          </div>
          <div class="text">
            <h2 class="title">Sobre</h2>
            <p>
              Sou Camila Souza de Araújo, nasci em São Paulo tenho 32 anos. Hoje, atuo em diversas áreas do ramo, sendo o Direito Criminalista, 
              Civil e Familiar e, Previdenciário.
            </p>
            <br/>
            <p>
              Me formei em Direito pela Fundação 
              Getúlio Vargas (FGV). 
            </p>
            <br/>
            <p>
              Hoje, atuo em diversas áreas do ramo, sendo o Direito Criminalista, 
              Civil e Familiar e, Previdenciário.
            </p>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      
      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Áreas de Atuação</h2>
            <p class="subtitle">
              Com mais de 5 anos no mercado de direito, a <strong>Dra. Camila Araújo</strong> 
              atua em diversas áreas para melhor atender seu público.
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <img class="icone"
              src="assets/imgns/criminal.svg"
              alt="img direito criminal"
            />
              <h3 class="title">Criminalista</h3>
              <p>
                Atua em um dos campos mais dinâmicos do Direito. 
                A sua atuação não se restringe ao escritório.
              </p>
            </div>
            <div class="card">
                <img class="icone"
                src="assets/imgns/civil.svg"
                alt="img direito civil"
              />
              
              <h3 class="title">Civil e Familiar</h3>
              <p>
                O direito civil e familiar possui como objetivo
                regular as regras, obrigações e direito do convívio 
                familiar.
              </p>
            </div>
            <div class="card">
              <img class="icone"
              src="assets/imgns/previdenciario.svg"
              alt="img direito previdenciario"
            />
              <h3 class="title">Previdenciário</h3>
              <p>
                O objeitvo é o estudo e a regulamentação da seguridade
                social. Quando alguém se encontra com necessidade social.
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      
      <section class="section" id="testimonials">
        <div class="container">
          <header>
            <h2 class="title">Comentários de pessoas que tiveram nosso Atendimento</h2>
          </header>
          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Excelente profissional! Disposto a ajudar o cliente,
                     fazendo o trabalho com profissionalismo e
                     excelência, respondendo as dúvidas de maneira simples e transparente.
                  </p>
                  <cite>
                    <img
                      src="assets/imgns/depoimento01.jpeg"
                      alt="foto Carla Duarte"
                    />
                    Carla Duarte
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Fez um ótimo trabalho, sempre com muita paciência e otimismo. 
                    Eternamente grata pelo seu trabalho! Dra. Camila, uma excelente advogada, 
                    dedicada e com uma ótima realização do serviço. Muito Obrigado!
                  </p>
                  <cite>
                    <img
                      src="assets/imgns/depoimento03.jpeg"
                      alt="foto Maria Márcia"
                    />
                    Maria Márcia
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Estava com muita dificuldade para resolver um problema sobre 
                    meus direitos, 
                    

                  </p>
                  <cite>
                    <img
                      src="assets/imgns/depoimento02.jpeg"
                      alt="foto Carlos Almeida"
                    />
                    Carlos Almeida
                  </cite>
                </blockquote>
              </div>
            </div>

            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Entre em contato Comigo!</h2>
            <p>
              Entre em contato com a Dra. Camila Araújo, queremos tirar suas dúvidas,
               ouvir suas críticas e sugestões.
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+5569999392484&text=Olá! Gostaria de agendar um horário com a Dra. Camila Araújo"
              class="button"
              target="_blank"
              ><i class="icon-whatsapp"></i> Entrar em contato</a
            >
          </div>
  
          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i>(69) 99939-2484</li>
              <li><i class="icon-map-pin"></i>R. Sem Fim, 0800</li>
              <li><i class="icon-mail"></i>dracamilaaraujo@gmail.com</li>
            </ul>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>
    </main>

    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo logo-alt" ></a>
          <div class="logo">
            <img
            src="assets/imgns/logo02.svg"
            alt="logo"     
          />
          </div>
          <p>©2021 CamilaAraújo.</p>
          <p>Todos os direitos reservados.</p>
        </div>

        <div class="social grid">
          <a href="https://www.instagram.com/_milenavidal/" target="_blank">
            <i class="icon-instagram"> <p></p></i>
          </a>
          <a href="https://facebook.com" target="_blank">
            <i class="icon-facebook"></i></a>
          <a href="https://mail.google.com/mail/u/0/#search/milenajipa2015%40gmail.com" target="_blank"
            ><i class="icon-mail"></i></a>
        </div>
      </div>
    </footer>

    <a class="back-to-top" href="#home">
      <img
      src="assets/imgns/up.svg"
      alt="logo"     
    />
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
